{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Angular Tic Tac Toe PWA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Melak",
  "license": "ISC"
}
